;fname: mL-param.dat  %fist%\templates\gen-3d, PFC3D
;
; Must provide functions: {mg_set, mp_set}.
;
; Simple material.
; ===========================================================================
def mg_set
  mg_Rrat=1.66
  mg_ts0=-0.3e6
  mg_ttol = 0.2
end
; ------------------------------------
def mp_set
  ba_rho(1) = 4109.
  ba_Ec(1) = 29.0e9
  ba_fric(1) = 0.50
  ; ba_krat(1) = 1
  ; -----
  ;pb_add = 1
  ;pb_add = 1
  soft_add = 1
  pb_Ec(1) = 29.50e9
  pb_sn_mean(1) = 3.85e6
  pb_sn_sdev(1) = 3.85e5
  pb_ss_mean(1) = 77.0e6
  pb_ss_sdev(1) = 77.0e5
  E_fracture = 80.0
  E_fracture_sdev = 8.0
  ;target_void_ratio = 0.015
  stiffness_sn = 1.0/6.0 ;shear/normal
  ;https://link.springer.com/content/pdf/10.1007%2FBF02481517.pdf
end
; ===========================================================================
return
;EOF: mL-param.dat
